# fcg-games-api

./: README.md  docker-compose.yml  fcg-games-api.sln
.github/workflows/: CI.yml  main.yml
FCG.Games.API/: Dockerfile  appsettings.Development.json
FCG.Games.API/Configurations/: ElasticSearchConfig.cs  SwaggerResponseGenericExampleFilter.cs
FCG.Games.API/Controllers/: PromotionController.cs
FCG.Games.Application/: DependencyInjectionConfiguration.cs
FCG.Games.Application/DTOs/: CreatePromotionDTO.cs  GameDTO.cs  MessageDTO.cs  PartialUpdateGameDTO.cs  PromotionDTO.cs
FCG.Games.Application/Exceptions/: BaseCustomException.cs  TechnicalErrorDetailsException.cs
FCG.Games.Application/Interfaces/: IGameRecommendationService.cs  IPromotionService.cs  IUserLibraryClient.cs
FCG.Games.Application/Services/: PromotionService.cs
FCG.Games.Domain/Entities/: Promotion.cs
FCG.Games.Domain/Interfaces/Messaging/: IMessageHandler.cs
FCG.Games.Domain/Interfaces/Repository/: IPromotionRepository.cs
FCG.Games.Domain/Services/: PricingService.cs
FCG.Games.Infra/: FCG.Games.Infra.csproj
FCG.Games.Infra/Messaging/Config/: ExchangesOptions.cs  QueuesOptions.cs  RabbitMqOptions.cs
FCG.Games.Infra/Persistence/Config/: SqlServerOptions.cs
FCG.Games.Infra/Persistence/Data/: FcgGameDbContext.cs
FCG.Games.Infra/Persistence/Documents/: GameDocument.cs
FCG.Games.Infra/Persistence/Migrations/: 20250830144640_InitialCreate.Designer.cs  20250906140223_PromotioCreate.Designer.cs  20250906140223_PromotioCreate.cs  20251106150645_RemovingCartAndGameTables.Designer.cs  GameDbContextModelSnapshot.cs
FCG.Games.Infra/Persistence/Repository/: ElasticsearchGameRepository.cs
FCG.Games.Infra/Seedings/: PromotionSeeding.cs
FCG.Games.Tests.Domain/: FCG.Games.Tests.Domain.csproj
FCG.Games.Tests.Domain/Entities/: PromotionTests.cs
FCG.Games.Worker/: Dockerfile  FCG.Games.Worker.csproj  GamePopularityConsumerWorker.cs  Program.cs  appsettings.json
FCG.Games.Worker/Properties/: launchSettings.json
Tests.Infra/: Tests.Infra.csproj
src/API/: API.csproj  Dockerfile  Program.cs  appsettings.json
src/API/Configurations/: AutoMapperConfig.cs  ElasticSearchConfig.cs  SwaggerConfiguration.cs  SwaggerResponseGenericExampleFilter.cs  SwaggerResponseWrapperOperationFilter.cs
src/API/Controllers/: ApiBaseController.cs  CartController.cs  GameController.cs  GameElasticSearchController.cs  PromotionController.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/AutoMapper/: DomainToDtoGameES.cs  GameDtoProfile.cs  GameToSearchDocProfile.cs
src/Application/DTOs/: CartDTO.cs  CreateCartDTO.cs  CreateGameDTO.cs  CreatePromotionDTO.cs  GameDTO.cs  PaymentResult.cs  PromotionDTO.cs  UpdateCartDTO.cs  UpdateGameDTO.cs  UpdatePromotionDTO.cs
src/Application/DTOs/Requests/: GameSearchDoc.cs  SearchGameRequestDTO.cs
src/Application/DTOs/Response/: SearchGameResponseDTO.cs
src/Application/Exceptions/: BaseCustomException.cs  BusinessErrorDetailsException.cs  InvalidTokenException.cs  NotFoundException.cs  TechnicalErrorDetailsException.cs
src/Application/Interfaces/: ICartService.cs  IGameElasticSearchService.cs  IGameService.cs  IPaymentService.cs  IPromotionService.cs  IUserService.cs
src/Application/Middlewares/: ExceptionMiddleware.cs
src/Application/Services/: CartService.cs  GameElasticSearchService.cs  GameService.cs  PaymentService.cs  PromotionService.cs  UserService.cs
src/Application/Wrappers/: ResponseWrapper.cs
src/Domain/Entities/: Cart.cs  Game.cs  Promotion.cs
src/Domain/Enums/: GameGenre.cs
src/Domain/Interfaces/: ICartRepository.cs  IGameRepository.cs  IPricingService.cs  IPromotionRepository.cs
src/Domain/Services/: PricingService.cs
src/FCG.Game.API/: Dockerfile  FCG.Game.API.csproj  Program.cs  appsettings.json
src/FCG.Game.API/Configurations/: AutoMapperConfig.cs  ElasticSearchConfig.cs  SwaggerConfiguration.cs  SwaggerResponseGenericExampleFilter.cs  SwaggerResponseWrapperOperationFilter.cs
src/FCG.Game.API/Controllers/: ApiBaseController.cs  GameController.cs  PromotionController.cs
src/FCG.Game.Application/: FCG.Game.Application.csproj
src/FCG.Game.Application/AutoMapper/: GameProfile.cs
src/FCG.Game.Application/DTOs/: CreateGameDTO.cs  CreatePromotionDTO.cs  GameDTO.cs  PartialUpdateGameDTO.cs  PromotionDTO.cs  UpdatePromotionDTO.cs
src/FCG.Game.Application/Exceptions/: BaseCustomException.cs  BusinessErrorDetailsException.cs  InvalidTokenException.cs  (+2 more)
src/FCG.Game.Infra.Data/: FCG.Game.Infra.Data.csproj
src/FCG.Games.API/: Dockerfile  FCG.Games.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/FCG.Games.API/Configurations/: AutoMapperConfig.cs  ElasticSearchConfig.cs  SwaggerConfiguration.cs  SwaggerResponseWrapperOperationFilter.cs
src/FCG.Games.API/Controllers/: ApiBaseController.cs  GameController.cs
src/FCG.Games.Application/: DependencyInjectionConfiguration.cs  FCG.Games.Application.csproj
src/FCG.Games.Application/AutoMapper/: GameProfile.cs
src/FCG.Games.Application/DTOs/: CreateGameDTO.cs  UpdatePromotionDTO.cs
src/FCG.Games.Application/Exceptions/: BusinessErrorDetailsException.cs  InvalidTokenException.cs  NotFoundException.cs
src/FCG.Games.Application/Handler/: GameIncreasePopularityHandler.cs
src/FCG.Games.Application/Interfaces/: IGameService.cs
src/FCG.Games.Application/Mappers/: GameMappers.cs
src/FCG.Games.Application/Middlewares/: ExceptionMiddleware.cs
src/FCG.Games.Application/Services/: GameService.cs  PromotionService.cs  RecommendationService.cs  UserLibraryClient.cs
src/FCG.Games.Application/Wrappers/: ResponseWrapper.cs
src/FCG.Games.Infra/: DependecyInjectionConfiguration.cs  FCG.Games.Infra.csproj
src/FCG.Games.Infra.Data/: FCG.Games.Infra.Data.csproj
src/Infra/: Infra.csproj
tests/FCG.Game.Tests.Domain/: FCG.Game.Tests.Domain.csproj
tests/FCG.Game.Tests.Infra.Data/: FCG.Game.Tests.Infra.Data.csproj
tests/FCG.Games.Tests.Domain/: FCG.Games.Tests.Domain.csproj
tests/Tests.Infra/: Tests.Infra.csproj
(+74 files in other folders)
