<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-FCG.Games.Worker-4e8073fc-22cb-4cc8-8ced-311caa98588d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="RabbitMQ.Client" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\FCG.Games.Application\FCG.Games.Application.csproj" />
    <ProjectReference Include="..\src\FCG.Games.Domain\FCG.Games.Domain.csproj" />
    <ProjectReference Include="..\src\FCG.Games.Infra\FCG.Games.Infra.csproj" />
  </ItemGroup>
</Project>
